{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11060\viewh11700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Dec. 13, 2008\
\
Dear Reader,\
\
Thank you for reading my article in audioXpress.  This directory contains the following items:\
\
1.) ReadMe.rtf (this file in rich text format)\
\
2.) Dipole Model.xls (spreadsheet saved in Microsoft Excel 2004 for Mac ver 11.5.2)  Contains all calculations needed to obtain simulated polar and frequency response of a dipole microphone.  Requires that Analysis ToolPak be enabled, under "Tools Add-Ins...".  Given values appear in left-most columns, with calculated values to the right.  Rows are designed to be more or less self-contained, so you can add and delete rows as needed for your application.\
\
3.) tba.cpp, tbg.cpp, toneBurst.cpp, and toneBurst.h (C++ source code)  These source files are all that is needed to build tba.exe and tbg.exe, the two command line utilities described in the article.  No make file is given, since it is assumed that you'll be using your own IDE (integrated development environment) or command line tools.  For more info, see the comment text at the top of each file.  As with any open source project, it is up to you to determine (via code inspection, functional test, etc.) whether these utilities are suitable for your application.\
\
Sincerely,\
\
Mark Williamsen\
williamm@execpc.com\
http://my.execpc.com/~williamm/\
\
}